# zhiting-nas-android

./: README.md  build.gradle  config.gradle  read  settings.gradle  智汀云盘.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zhiting/clouddisk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mobile.db
app/src/main/java/com/zhiting/clouddisk/: CDApplication.java
app/src/main/java/com/zhiting/clouddisk/adapter/: AllMemberAdapter.java  AreaCodeAdapter.java  BackupAdapter.java  BackupRecordAdapter.java  BackupSettingAdapter.java  BottomListAdapter.java  ChoosePoolAdapter.java  ChoosePoolPartitionAdapter.java  DiskAdapter.java  DownDetailAdapter.java  DownDetailNavigateAdapter.java  DownLoadingAdapter.java  DownloadFailAdapter.java  DownloadFileCompleteAdapter.java  FamilyAdapter.java  FileDetailAdapter.java  FileDetailOperateAdapter.java  FileNavigationAdapter.java  FileOperateAdapter.java  FolderMemberAdapter.java  HardDiskAdapter.java  HomeFileAdapter.java  KeyValueAdapter.java  MemberAdapter.java  MemberPermissionAdapter.java  MineFolderAdapter.java  MineFunctionAdapter.java  SelectHCAdapter.java  SelectedMemberAdapter.java  SettingAdapter.java  ShareFolderAdapter.java  StoragePoolAdapter.java  StoragePoolDetailAdapter.java  StoragePoolMulAdapter.java  UploadFileAdapter.java  UploadFileCompleteAdapter.java  UploadingAdapter.java
app/src/main/java/com/zhiting/clouddisk/api/: ApiService.java
app/src/main/java/com/zhiting/clouddisk/constant/: Config.java  Constant.java
app/src/main/java/com/zhiting/clouddisk/db/: DBManager.java  DaoMaster.java  DaoSession.java  FolderPassword.java  FolderPasswordDao.java
app/src/main/java/com/zhiting/clouddisk/dialog/: AddStoragePoolDialog.java  AgreementDialog.java  BottomListDialog.java  CenterAlertDialog.java  ChangeFolderPwdDialog.java  ChoosePoolPartitionDialog.java  ClearCacheDialog.java  ConfirmDialog.java  DownDetailDialog.java  DownFailListDialog.java  DownloadSelectNetDialog.java  FileDetailDialog.java  HardDiskDialog.java  (+8 more)
app/src/main/res/color/: color_1a2734_427aed.xml  color_1a2734_a2a7ae.xml  color_1a2734_white.xml  color_427aed_a2a7ae.xml  color_427aed_a2a7ae_enabled.xml  color_437bed_3f4663.xml  color_ff6d57_a2a7ae.xml  color_white_a2a7ae.xml  nav_item_color_state.xml
app/src/main/res/drawable/: progress_bar_ct.xml  progressbar_blue.xml  progressbar_green.xml  selected_all_member.xml  selected_share_member.xml  selector_add_storage_pool.xml  selector_add_storage_pool_sel.xml  selector_audio_play_button.xml  selector_backup_switch.xml  selector_black_gray_down_triangle.xml  selector_black_up_down_arrow.xml  selector_checked.xml  selector_del.xml  selector_family.xml  selector_hc.xml  selector_home.xml  selector_login_arrow.xml  selector_login_checked.xml  selector_mine.xml  selector_password_status.xml  selector_permission.xml  selector_play_button.xml  selector_read.xml  selector_share.xml  selector_three_dot.xml  selector_up_download_bg.xml  selector_write.xml  shape_1a427aed_c30.xml  shape_3699ff_c10.xml  shape_427aed_c10.xml  shape_427aed_c4.xml  shape_427aed_c5.xml  shape_427aed_c8.xml  shape_437bed_c10.xml  shape_backup_switch_off.xml  shape_ccffffff_c10.xml  shape_circle_r7.xml  shape_circle_r9.xml  shape_eeeff2_c10.xml  shape_f2f5fa_c10.xml  (+17 more)
app/src/main/res/layout/: activity_add_member.xml  activity_add_partition.xml  activity_add_to_storage_pool.xml  activity_audio.xml  activity_backup_setting.xml  activity_create_folder.xml  activity_down_detail.xml  activity_download_setting.xml  activity_error.xml  activity_external_preview.xml  activity_file_detail.xml  activity_folder.xml  activity_folder_setting.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_move_copy_detail.xml  activity_move_copy_file.xml  activity_select_hcactivity.xml  activity_share_folder.xml  activity_storage_pool_detail.xml  activity_storage_pool_list.xml  activity_tbs_web.xml  activity_traffic.xml  activity_traffic2.xml  activity_up_down_load.xml  activity_video.xml  activity_web.xml  audio_layout_cover.xml  dialog_add_storage_pool.xml  dialog_agreement.xml  dialog_bottom_list.xml  dialog_center_alert.xml  dialog_change_folder_pwd.xml  dialog_choose_pool_partition.xml  dialog_clear_cache.xml  dialog_confirm.xml  dialog_down_fail_list.xml  dialog_download_select_net.xml  dialog_file_detail.xml  (+59 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/zhiting/clouddisk/: ExampleUnitTest.java
filechooser/: build.gradle
filechooser/src/main/: AndroidManifest.xml
filechooser/src/main/java/com/thl/filechooser/: CommonAdapter.java  CurrentFileAdapter.java  FileAdapter.java  FileChooser.java  FileChooserActivity.java  FileTourController.java  StatusBarView.java
filechooser/src/main/res/anim/: push_left_out.xml  push_right_in.xml  push_right_out.xml
filechooser/src/main/res/layout/: activity_file_chooser.xml  item_file_path.xml
filechooser/src/main/res/values/: colors.xml  styles.xml
networklib/: build.gradle
networklib/src/androidTest/java/com/zhiting/networklib/: ExampleInstrumentedTest.java
networklib/src/main/: AndroidManifest.xml
networklib/src/main/java/com/zhiting/networklib/: test.java
networklib/src/main/res/anim/: bottom_enter.xml  common_push_bottom_in.xml  common_push_bottom_out.xml  common_push_center_in.xml  common_push_center_out.xml  common_push_scale_out.xml  common_push_scale_right_in.xml  push_left_in.xml  push_right_in.xml  slide_left_in.xml  slide_right_in.xml
networklib/src/main/res/drawable/: checkbox_background.xml
networklib/src/main/res/layout/: dialog_loading.xml  dialog_traffic_tips.xml  layout_base_titlebar.xml  layout_empty.xml  layout_refresh_recycler.xml  toast_framelayout.xml
networklib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
networklib/src/test/java/com/zhiting/networklib/: ExampleUnitTest.java
(+321 files in other folders)
