apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:recyclerview-v7:25.0.0'
    implementation 'com.android.support:appcompat-v7:25.0.0'
    implementation 'com.gyf.immersionbar:immersionbar:2.3.3'
}
