<?xml version="1.0" encoding="utf-8"?>
<com.zhiting.networklib.widget.CircleImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/circleImage"
    android:layout_width="@dimen/dp_60"
    android:layout_height="@dimen/dp_60"
    android:orientation="vertical"
    app:civ_border_color="@color/white"
    app:civ_border_width="@dimen/dp_2" />