<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/dp_15"
    android:paddingTop="@dimen/dp_15"
    android:paddingRight="@dimen/dp_15"
    android:background="@color/white">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/tvName"
        app:layout_constraintBottom_toBottomOf="@+id/tvName"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/icon_storage_mamanger"/>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/ivLogo"
        android:drawableRight="@drawable/icon_black_right_arrow"
        android:layout_marginLeft="@dimen/dp_12"
        android:text="存储管理"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/color_1A2734"
        android:textStyle="bold"/>
    <View
        android:id="@+id/viewLine"
        style="@style/view_eee_line"
        app:layout_constraintTop_toBottomOf="@+id/tvName"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/dp_15" />
</androidx.constraintlayout.widget.ConstraintLayout>