<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/dp_13"
    android:paddingBottom="@dimen/dp_13"
    android:gravity="center">
    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="@dimen/dp_46"
        android:layout_height="@dimen/dp_39"
        android:src="@drawable/icon_file_big" />
    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_13"
        tools:text="共享"
        style="@style/file_text"/>
</LinearLayout>