<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="@dimen/dp_15">
    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_15"
        android:src="@drawable/icon_system_setting"
        android:scaleType="centerInside"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/ivLogo"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="@dimen/dp_8"
        android:text="允许后台自动备份"
        android:textSize="@dimen/textSize14"
        android:textColor="@color/color_1A2734"
        android:textStyle="bold"/>

    <Switch
        android:id="@+id/sw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="@dimen/dp_15"
        android:thumb="@drawable/shape_circle_r9"
        android:track="@drawable/selector_switch" />

    <View
        android:id="@+id/viewLine"
        android:layout_width="@dimen/dp_0"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/dp_15"
        app:layout_constraintTop_toBottomOf="@+id/ivLogo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/eeeeee"/>
</androidx.constraintlayout.widget.ConstraintLayout>