<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_14"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/icon_storage_pool" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/ivLogo"
        app:layout_constraintBottom_toBottomOf="@+id/ivLogo"
        app:layout_constraintLeft_toRightOf="@+id/ivLogo"
        app:layout_constraintRight_toLeftOf="@+id/ivSelected"
        android:layout_marginLeft="@dimen/dp_18"
        android:layout_marginRight="@dimen/dp_10"
        android:maxLines="1"
        android:ellipsize="end"
        android:gravity="left"
        android:text="存储池名称001"
        android:textColor="@color/color_1A2734"
        android:textSize="@dimen/textSize14"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/ivSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivLogo"
        app:layout_constraintBottom_toBottomOf="@+id/ivLogo"
        android:src="@drawable/selector_checked" />
</androidx.constraintlayout.widget.ConstraintLayout>