<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/dp_22"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/shape_f2f5fa_c10">
    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/dp_19"
        android:layout_marginTop="@dimen/dp_19"
        android:src="@drawable/icon_purpose_disk" />
    <TextView
        android:id="@+id/tvName"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/ivLogo"
        app:layout_constraintLeft_toLeftOf="@+id/ivLogo"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="@dimen/dp_19"
        android:layout_marginTop="@dimen/dp_28"
        android:maxLines="1"
        android:gravity="left"
        tools:text="硬盘"
        android:textColor="@color/color_1A2734"
        android:textSize="@dimen/textSize16"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvName"
        app:layout_constraintLeft_toLeftOf="@+id/tvName"
        android:layout_marginTop="@dimen/dp_10"
        tools:text="100GB"
        android:textSize="@dimen/textSize11"
        android:textColor="@color/color_1A2734" />

</androidx.constraintlayout.widget.ConstraintLayout>