<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_9"
        android:paddingBottom="@dimen/dp_9"
        android:paddingLeft="@dimen/dp_19"
        android:paddingRight="@dimen/dp_19"
        android:drawableLeft="@drawable/icon_mine_logout"
        android:drawablePadding="@dimen/dp_10"
        tools:text="退出登录"
        android:textSize="@dimen/textSize14"
        android:textColor="@color/color_1A2734"
        android:textStyle="bold"/>
</LinearLayout>